alias gitdots='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias ll="ls -lh"
alias ls='ls --color=auto'
alias pipes='pipes -f 35 -p 2'
alias rm-orphans='sudo pacman -Rns $(pacman -Qtdq)'
alias squirrel='ssh root@172.16.32.1'
alias turtle='ssh root@172.16.84.1'
alias update-mirrors='sudo reflector --verbose --latest 75 --number 12 --sort rate --save /etc/pacman.d/mirrorlist'
alias yolo='sudo pacman -Syu'
alias {vi,vim}='nvim'
